<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/account_item_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Account"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/accountPasswordMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**********"
        android:textColor="#000000"
        android:textSize="16sp"/>
</LinearLayout>